guiTypes = {

	containerWindowType = {
		name = "cat_main_container"
		size = { width = 350 height = 100 }
		position = { x = 0 y = -175 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		moveable = yes

		fade_time = 300
		fade_type = linear
		
		
		background = {
			name = "Background"
			spriteType = "GFX_cat_bg"
		}

		iconType ={
			name ="cat_country_name_background"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 3 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cat_country_name"
			position = {x = 14 y = 8 }
			font = "hoi_18mbs"
			text = "CAT_COUNTRY_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
######
		buttonType = {
			name = "cat_army_button_on"
			position = { x = 175 y = 11 }		
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "CAT_ARMY"
			scale = 0.7
		}

		buttonType = {
			name = "cat_army_button_off" 
			position = { x = 175 y = 11 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "CAT_DE_ARMY"
			scale = 0.7
		}
		
		
		instantTextboxType = {
			name = "cat_army_text"
			position = { x = 204 y = 11 }
			font = "hoi_16mbs"
			text = "CAT_ARMY_BTN"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
######
		buttonType = {
			name = "cat_navy_button_on"
			position = { x = 175 y = 38 }		
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "CAT_NAVY"
			scale = 0.7
		}

		buttonType = {
			name = "cat_navy_button_off" 
			position = { x = 175 y = 38 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "CAT_DE_NAVY"
			scale = 0.7
		}
		
		instantTextboxType = {
			name = "cat_navy_text"
			position = { x = 204 y = 38 }
			font = "hoi_16mbs"
			text = "CAT_NAVY_BTN"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		
######
		buttonType = {
			name = "cat_coring_button_on"
			position = { x = 175 y = 65 }		
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "CAT_CORING"
			scale = 0.7
		}
		buttonType = {
			name = "cat_coring_button_off" 
			position = { x = 175 y = 65 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "CAT_DE_CORING"
			scale = 0.7
		}
		instantTextboxType = {
			name = "cat_coring_text"
			position = { x = 204 y = 65 }
			font = "hoi_16mbs"
			text = "CAT_CORING_BTN"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
######
		buttonType = {
			name = "cat_annexing_button_on"
			position = { x = 71 y = 60 }	
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "CAT_ANNEXING"
			scale = 0.7
		}
		buttonType = {
			name = "cat_annexing_button_off" 
			position = { x = 71 y = 60 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "CAT_DE_ANNEXING"
			scale = 0.7
		}
		instantTextboxType = {
			name = "cat_annexing_text"
			position = { x = 100 y = 60 }
			font = "hoi_16mbs"
			text = "CAT_ANNEXING_BTN"
			maxWidth = 80
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "cat_marker"
			position = { x = 21 y = 45 }
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "cat_unmarker"
			position = { x = 21 y = 45 }	
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "cat_annex"
			position = { x = 272 y = 9 }	
			spriteType = "GFX_cat_icon"
			pdx_tooltip = "CAT_ANNEX"
			scale = 0.9
		}
		buttonType = {
			name = "cat_unmark_all"
			position = { x = 67 y = 35 }
			spriteType = "GFX_cat_unmark_button_92"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
	}
}