guiTypes = {


	containerWindowType = {
		name = "tpt_main_container"
		position = {x = -0 y = -155 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
		iconType ={
			name ="tpt_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_actor_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "TPT_ACTOR_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_marker"
			position = { x = 29 y = 52 }
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmarker"
			position = { x = 29 y = 52 }
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmark_all"
			position = { x = 69 y = 53 }
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		buttonType = {
			name = "tpt_tab_button_frame_1a"
			position = { x = 6 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2a"
			position = { x = 5 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_ideology_tab"
			position = { x = -79 y = 252 }
			font = "hoi_20b"
			text = "TPT_IDEOLOGY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1b"
			position = { x = 114 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2b"
			position = { x = 112 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_diplomacy_tab"
			position = { x = 30 y = 252 }
			font = "hoi_20b"
			text = "TPT_DIPLOMACY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1c"
			position = { x = 222 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2c"
			position = { x = 220 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_stance_tab"
			position = { x = 138 y = 252 }
			font = "hoi_20b"
			text = "TPT_STANCE_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1d"
			position = { x = 330 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2d"
			position = { x = 328 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_country_tab"
			position = { x = 246 y = 252 }
			font = "hoi_20b"
			text = "TPT_COUNTRY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_2e"
			position = { x = 441 y = 251 }
			spriteType = "GFX_tpt_tab_frame_1_short"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		iconType ={
			name ="tpt_research_tab_icon"
			spriteType = "GFX_tpt_research_tab_icon"
			position = { x = 455 y = 254 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.6
		}
### IDEOLOGY ###
		buttonType = {
			name = "tpt_add_fascism"
			position = { x = 392 y = 52 }	
			spriteType = "GFX_tpt_fascism_idea"
			pdx_tooltip = "TPT_ADD_FASCIST_IDEA_TT"
		}
		buttonType = {
			name = "tpt_ban_fascism"
			position = { x = 437 y = 52 }	
			spriteType = "GFX_tpt_fascism_banned"
			pdx_tooltip = "TPT_BAN_FASCIST_IDEA_TT"
		}
		buttonType = {
			name = "tpt_add_communism"
			position = { x = 392 y = 96 }	
			spriteType = "GFX_tpt_communism_idea"
			pdx_tooltip = "TPT_ADD_COMMUNIST_IDEA_TT"
		}
		buttonType = {
			name = "tpt_ban_communism"
			position = { x = 437 y = 96 }	
			spriteType = "GFX_tpt_communism_banned"
			pdx_tooltip = "TPT_BAN_COMMUNIST_IDEA_TT"
		}
		buttonType = {
			name = "tpt_add_democratic"
			position = { x = 392 y = 141 }
			spriteType = "GFX_tpt_democratic_idea"
			pdx_tooltip = "TPT_ADD_DEMOCRATIC_IDEA_TT"
		}
		buttonType = {
			name = "tpt_ban_democratic"
			position = { x = 437 y = 141 }	
			spriteType = "GFX_tpt_democratic_banned"
			pdx_tooltip = "TPT_BAN_DEMOCRATIC_IDEA_TT"
		}
		buttonType = {
			name = "tpt_add_neutrality"
			position = { x = 392 y = 185 }	
			spriteType = "GFX_tpt_neutrality_idea"
			pdx_tooltip = "TPT_ADD_NEUTRAL_IDEA_TT"
		}
		buttonType = {
			name = "tpt_ban_neutrality"
			position = { x = 437 y = 185 }	
			spriteType = "GFX_tpt_neutrality_banned"
			pdx_tooltip = "TPT_BAN_NEUTRAL_IDEA_TT"
		}
		buttonType = {
			name = "tpt_fascist_on"
			position = { x = 225 y = 60 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_FASCIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_fascist_off" 
			position = { x = 225 y = 60 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_FASCIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_fascist_text"
			position = { x = 255 y = 61 }
			font = "hoi_16mbs"
			text = "TPT_FASCIST"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_fascist_number"
			position = { x = 340 y = 59 }
			font = "hoi_18mbs"
			text = "[TPT_POP_FASCIST]%"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_communist_on"
			position = { x = 225 y = 105 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_COMMUNIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_communist_off" 
			position = { x = 225 y = 105 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_COMMUNIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_communist_text"
			position = { x = 255 y = 106 }
			font = "hoi_16mbs"
			text = "TPT_COMMUNIST"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_communist_number"
			position = { x = 340 y = 104 }
			font = "hoi_18mbs"
			text = "[TPT_POP_COMMUNIST]%"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_democratic_on"
			position = { x = 225 y = 150 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_DEMOCRATIC"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_democratic_off" 
			position = { x = 225 y = 150 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_DEMOCRATIC"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_democratic_text"
			position = { x = 255 y = 151 }
			font = "hoi_16mbs"
			text = "TPT_DEMOCRATIC"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_democratic_number"
			position = { x = 340 y = 149 }
			font = "hoi_18mbs"
			text = "[TPT_POP_DEMOCRATIC]%"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_neutral_on"
			position = { x = 225 y = 195 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_NEUTRAL"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_neutral_off" 
			position = { x = 225 y = 195 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_NEUTRAL"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_neutral_text"
			position = { x = 255 y = 196 }
			font = "hoi_16mbs"
			text = "TPT_NEUTRAL"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_neutral_number"
			position = { x = 340 y = 194 }
			font = "hoi_18mbs"
			text = "[TPT_POP_NEUTRAL]%"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_5"
			position = { x = 70 y = 95 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_5"
			position = { x = 115 y = 95 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUBTRACT_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_10"
			position = { x = 70 y = 130 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "TPT_ADD_10"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_10"
			position = { x = 115 y = 130 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "TPT_SUBTRACT_10"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_50"
			position = { x = 70 y = 165 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "TPT_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_50"
			position = { x = 115 y = 165 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "TPT_SUBTRACT_50"
			scale = 1
		}
		buttonType = {
			name = "tpt_change"
			position = { x = 88 y = 198 }
			spriteType = "GFX_goal_generic_territory_or_war"
			pdx_tooltip = "TPT_CHANGE"
			scale = 0.45
		}
### DIPLOMACY ###


### STANCE ###

		buttonType = {
			name = "tpt_war_button" 
			position = { x = 240 y = 110 }
			spriteType = "GFX_tpt_war_orange"
			pdx_tooltip = "TPT_WAR_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_peace_button" 
			position = { x = 295 y = 110 }
			spriteType = "GFX_tpt_major_green"
			pdx_tooltip = "TPT_PEACE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_truce_button" 
			position = { x = 295 y = 170 }
			spriteType = "GFX_tpt_major_blue"
			pdx_tooltip = "TPT_TRUCE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_cw_button" 
			position = { x = 240 y = 170 }
			spriteType = "GFX_tpt_war_red"
			pdx_tooltip = "TPT_CW_TT"
		}
		instantTextboxType = {
			name = "tpt_threat_text"
			position = { x = 322 y = 75 }
			font = "hoi_18mbs"
			text = "TPT_WORLD_TENSION_TEXT"
			maxWidth = 201
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_threat_1" 
			position = { x = 390 y = 105 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_THREAT_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_threat_5" 
			position = { x = 390 y = 140 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_THREAT_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_threat_20" 
			position = { x = 390 y = 175 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_THREAT_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_1" 
			position = { x = 430 y = 105 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_THREAT_SUB_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_5" 
			position = { x = 430 y = 140 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_THREAT_SUB_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_20" 
			position = { x = 430 y = 175 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_THREAT_SUB_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_create_faction" 
			position = { x = 40 y = 110 }
			spriteType = "GFX_tpt_create_faction_green"
			pdx_tooltip = "TPT_CREATE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_dismantle_faction" 
			position = { x = 95 y = 110 }
			spriteType = "GFX_tpt_create_faction_orange"
			pdx_tooltip = "TPT_DISMANTLE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_to_faction" 
			position = { x = 40 y = 170 }
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "TPT_ADD_TO_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_leave_faction" 
			position = { x = 95 y = 170 }
			spriteType = "GFX_tpt_join_faction_orange"
			pdx_tooltip = "TPT_LEAVE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_make_faction_leader" 
			position = { x = 150 y = 170 }
			spriteType = "GFX_tpt_create_faction_green"
			pdx_tooltip = "TPT_MAKE_FACTION_LEADER_TT"
			scale = 1
		}
### COUNTRY ###
		instantTextboxType = {
			name = "tpt_stability_text"
			position = { x = 238 y = 65 }
			font = "hoi_18mbs"
			text = "TPT_STABILITY_TEXT"
			maxWidth = 103
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_stability_1" 
			position = { x = 255 y = 105 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_ADD_ST_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_stability_5" 
			position = { x = 255 y = 140 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_ST_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_stability_20" 
			position = { x = 255 y = 175 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_ADD_ST_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_1" 
			position = { x = 295 y = 105 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_SUB_ST_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_5" 
			position = { x = 295 y = 140 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUB_ST_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_20" 
			position = { x = 295 y = 175 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_SUB_ST_20"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_war_support_text"
			position = { x = 324 y = 65 }
			font = "hoi_18mbs"
			text = "TPT_WAR_SUPPORT_TEXT"
			maxWidth = 147
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_war_support_1" 
			position = { x = 360 y = 105 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_ADD_WS_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_war_support_5" 
			position = { x = 360 y = 140 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_WS_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_war_support_20" 
			position = { x = 360 y = 175 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_ADD_WS_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_1" 
			position = { x = 400 y = 105 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_SUB_WS_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_5" 
			position = { x = 400 y = 140 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUB_WS_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_20" 
			position = { x = 400 y = 175 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_SUB_WS_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_set_major_button" 
			position = { x = 90 y = 140 }
			spriteType = "GFX_tpt_major_green"
			pdx_tooltip = "TPT_SET_MAJOR_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmajor_button" 
			position = { x = 145 y = 140 }
			spriteType = "GFX_tpt_major_orange"
			pdx_tooltip = "TPT_SET_UNMAJOR_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_major_text"
			position = { x = 38 y = 105 }
			font = "hoi_18mbs"
			text = "[tpt_major_text]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
	}

	containerWindowType = {
		name = "tpt_cw_window"
		position = { x = -130 y = -95 }
		size = { width = 494 height = 255 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		moveable = yes

		fade_time = 300
		fade_type = linear
		

		background = {
			name = "Background"
			spriteType = "GFX_tpt_civil_war_bg"
		}
		buttonType = {
			name = "tpt_cw_close_window"
			position = { x = 109 y = 2 }
			spriteType = "GFX_closebutton"
			pdx_tooltip = "TPT_CLOSE_WINDOW"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_cw_fascist_on"
			position = { x = 18 y = 25 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_CW_EN_FASCIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_cw_fascist_off" 
			position = { x = 18 y = 25 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_CW_EN_FASCIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_cw_fascist_text"
			position = { x = 45 y = 26 }
			font = "hoi_16mbs"
			text = "TPT_FASCIST"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_cw_communist_on"
			position = { x = 18 y = 60 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_CW_EN_COMMUNIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_cw_communist_off" 
			position = { x = 18 y = 60 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_CW_EN_COMMUNIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_cw_communist_text"
			position = { x = 45 y = 61 }
			font = "hoi_16mbs"
			text = "TPT_COMMUNIST"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_cw_democratic_on"
			position = { x = 18 y = 95 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_CW_EN_DEMOCRATIC"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_cw_democratic_off" 
			position = { x = 18 y = 95 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_CW_EN_DEMOCRATIC"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_cw_democratic_text"
			position = { x = 45 y = 96 }
			font = "hoi_16mbs"
			text = "TPT_DEMOCRATIC"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_cw_neutral_on"
			position = { x = 18 y = 130 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_CW_EN_NEUTRAL"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_cw_neutral_off" 
			position = { x = 18 y = 130 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_CW_EN_NEUTRAL"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_cw_neutral_text"
			position = { x = 45 y = 131 }
			font = "hoi_16mbs"
			text = "TPT_NEUTRAL"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
}