guiTypes = {
	
	containerWindowType = {
		name = "smt_main_container"
		position = { x = 0 y = -175 }
		size = { width = 494 height = 255 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes

		fade_time = 300
		fade_type = linear
		
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
		iconType ={
			name = "smt_name_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "smt_state_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = "SMT_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
#####
		buttonType = {
			name = "smt_mark_button" 
			position = { x = 23 y = 50 }
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "smt_unmark_button" 
			position = { x = 23 y = 50 }
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "smt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "smt_mark_all" 
			position = { x = 23 y = 90 }
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
		}
		buttonType = {
			name = "smt_mark_cores" 
			position = { x = 85 y = 90 }
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
		}
		buttonType = {
			name = "smt_mark_colonies" 
			position = { x = 23 y = 145 }
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
		}
		buttonType = {
			name = "smt_unmark_all" 
			position = { x = 85 y = 145 }
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
		}
		buttonType = {
			name = "smt_mark_occupied" 
			position = { x = 62 y = 195 }
			quadTextureSprite = "GFX_smt_mark_occupied"
			pdx_tooltip = "SMT_MARK_OCCUPIED"
			scale = 0.75
		}
#####
		buttonType = {
			name = "smt_transfer_ownership" 
			position = { x = 180 y = 52 }	
			spriteType = "GFX_smt_ownership_button"
			pdx_tooltip = "SMT_OWNERSHIP"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_control" 
			position = { x = 180 y = 99 }	
			spriteType = "GFX_smt_control_button"
			pdx_tooltip = "SMT_CONTROL"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_resource" 
			position = { x = 180 y = 146 }	
			spriteType = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_RESOURCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_set_capital" 
			position = { x = 180 y = 193 }
			spriteType = "GFX_smt_capital_button"
			pdx_tooltip = "SMT_CAPITAL"
			scale = 0.9
		}
#####
		buttonType = {
			name = "smt_core_states" 
			position = { x = 245 y = 57 }	
			spriteType = "GFX_tpt_core_green"
			pdx_tooltip = "SMT_CORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_uncore_states" 
			position = { x = 298 y = 57 }	
			spriteType = "GFX_tpt_core_red"
			pdx_tooltip = "SMT_UNCORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_claim_states" 
			position = { x = 245 y = 118 }	
			spriteType = "GFX_tpt_guarantee_green"
			pdx_tooltip = "SMT_CLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_unclaim_states" 
			position = { x = 298 y = 118 }	
			spriteType = "GFX_tpt_guarantee_red"
			pdx_tooltip = "SMT_UNCLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_demilitarize" 
			position = { x = 245 y = 180 }
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "SMT_DEMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_remilitarize" 
			position = { x = 298 y = 180 }
			spriteType = "GFX_tpt_join_faction_red"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		####
		instantTextboxType = {
			name = "smt_resistance_banner"
			position = { x = 370 y = 50 }
			font = "hoi_18mbs"
			text = "Resistance"
			maxWidth = 100
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "smt_increase_resistance_1" 
			position = { x = 365 y = 80 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_1" 
			position = { x = 365 y = 110 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_resistance_5" 
			position = { x = 405 y = 80 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_5" 
			position = { x = 405 y = 110 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_resistance_20" 
			position = { x = 445 y = 80 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_20" 
			position = { x = 445 y = 110 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		####
		instantTextboxType = {
			name = "smt_compliance_banner"
			position = { x = 370 y = 140 }
			font = "hoi_18mbs"
			text = "Compliance"
			maxWidth = 100
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "smt_increase_compliance_1" 
			position = { x = 365 y = 170 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_1" 
			position = { x = 365 y = 200 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_compliance_5" 
			position = { x = 405 y = 170 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_5" 
			position = { x = 405 y = 200 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_compliance_20" 
			position = { x = 445 y = 170 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_20" 
			position = { x = 445 y = 200 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
	}
}